% linux misc

# grep help
<binary> --help |& grep -- "<string>"

# copy paste clipboard
cat <FILE> | xclip -selection clipboard

# scp modified files only with ssh key
rsync -Pavu -e "ssh -i $HOME/.ssh/<KEY_NAME>" <FILE> <VIC_USER>@<REMOTE_IP>:~

# disk: find the largest folders
sudo du -h --max-depth=1 / | sort -h | tail -n 10

# free disk space
df -h

# journalctl systemctl logs
journalctl -xeu <SERVICE>

# get graphics details
lspci | grep -i vga

# change resolution X11
xrandr
xrandr --output <display_name> --mode <resolution>

# create resolution X11 (example 1920x900x60Hz)
cvt 1920 900 60
xrandr --newmode "1920x900"  142.50  1920 2032 2232 2544  900 903 913 934 -hsync +vsync
xrandr --addmode Virtual-1 1920x900
xrandr --output Virtual-1 --mode 1920x900

# convert vmware ova to qemu format
tar xvf <VM>.ova
qemu-img convert -O qcow2 <VM>.vmdk <VM>.qcow2

# kill process by name
pkill -f <PROCESS_NAME>

# apt purge proper
sudo apt purge <PACKAGE> && sudo apt clean && sudo apt autoremove
apt autopurge

# export PATH temporarily
export PATH="$HOME/go/bin:$PATH"

# creating boot drive from iso
sudo mkfs.exfat /dev/sdX
sudo fsck /dev/sdX
sudo dd bs=4M if=/path/to/file.iso of=/dev/sdX status=progress oflag=sync

# fix usb devices not detected
sudo lsusb -v

# 7z extract one file only
7z e <archive.zip> -o <outputdir> <fileFilter>

# chown user and group (recursively)
chown newuser:newgroup example.txt
chown -R newuser:newgroup /path/to/directory

# wifi drivers
lspci | grep "Network controller”
apt-get update
apt-get install linux-image-$(uname -r|sed 's,[^-]*-[^-]*-,,') linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,') broadcom-sta-dkms
modprobe -r b44 b43 b43legacy ssb brcmsmac bcma
modprobe wl

# connecting to wifi
nmcli device wifi list
nmcli device wifi connect <SSID> password <PASS>

# remote logout
ssh must be enabled and you must ssh in first:
who
sudo pkill -KILL -u username

# delete all broken symbolic links
find / -type l ! -exec test -e {} \; -print0 | xargs -0 rm

# get package info
apt show netcat-traditional

