conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 1,
    default_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    double_buffer = false,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    font = 'Iosevka Nerd Font:size=10',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 800,
    minimum_width = 640,
    net_avg_samples = 1,
    no_buffers = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '808080',
    own_window_transparent = false,
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 255,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${voffset 70}${offset 320}${image /home/kali/.config/conky/background.png -p 200,50 -s 280x679}
${alignr 350}┌────────────────
${alignr 462}│
${alignr 462} +p : screenshot ─┤
${alignr 462} +f : fullscreen ─┤
${alignr 462} +󰘶 +󱁐 : windowed ─┤
${alignr 462} +󰘶 +x : lockscreen ─┘





${alignr 362} +󰌑  : terminal ─┬──────────┐
${alignr 362} +d : run ─┘           
]]
