% linux

# wifi drivers
lspci | grep "Network controller”
apt-get update
apt-get install linux-image-$(uname -r|sed 's,[^-]*-[^-]*-,,') linux-headers-$(uname -r|sed 's,[^-]*-[^-]*-,,') broadcom-sta-dkms
modprobe -r b44 b43 b43legacy ssb brcmsmac bcma
modprobe wl

# connecting to wifi
nmcli device wifi list
nmcli device wifi connect <SSID> password <PASS>

# apt purge proper
sudo apt-get purge --auto-remove <PKG_NAME>

# kill process by name
pkill -f <NAME>

# ping sweep
for i in {1..255} ;do (ping -c 1 172.16.1.$i | grep "bytes from"|cut -d ' ' -f4|tr -d ':' &);done

# chown user and group (recursively)
chown newuser:newgroup example.txt
chown -R newuser:newgroup /path/to/directory

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
