% nim

# compile exe windows
nim c -d=danger -d=mingw -d=strip --passc=-flto --passl=-flto --opt=size --app=console --cpu=amd64 --out=bin/shell.exe src/shellcode_bin.nim

# compile dll windows
nim c -d:release -d:mingw -d:strip -d:noRes --out:mylib.dll --app=lib --nomain --passL:-Wl,--dynamicbase --gc:orc monoshell.nim
nim c -d=mingw -d=release --app=lib --nomain --cpu=amd64 --nimcache=dllcache mylib.nim

# create project
nimble init

# print inline code
echo &"[!] LoadLibraryA Failed With Error: {GetLastError()}"

# compile C in nim
when not defined(c):
    {.error: "Must be compiled in c mode"}
{.emit: """
<C_CODE_GOES_HERE>
""".}

#

#
